## App config
APP_ENVIRONMENT=local
APP_PORT=4000
APP_HOST="0.0.0.0"
SWAGGER_URL_PATH=api

## App security config
HASH_PASSWORD_ROUNDS=8
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD=admin
ADMIN_NAME=admin
ADMIN_SURNAME=adminych

## MySQL config
MYSQL_PORT=3306
MYSQL_HOST=owu.linkpc.net
MYSQL_USER=tetiana
MYSQL_PASSWORD=tetiana
MYSQL_DB_NAME=tetiana

## Redis config
REDIS_PORT=6379
REDIS_HOST=localhost

## JSON WEB TOKEN config
JWT_ACCESS_SECRET=opfdbghdfnh515614fnc5bn14gc14
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=n1g1ncv1gnh1fg5h68dj4nhc31g3h16
JWT_REFRESH_EXPIRES_IN=86400
JWT_ACTION_RECOVERY_PASSWORD_SECRET=fvd76s8gf7d6g6sf7s6g86s98dg69fds
JWT_ACTION_ACTIVATE_MANAGER_SECRET=jnk456nlkjn6k33kl6j3456hkl34h653k
JWT_ACTION_EXPIRES_IN=1800

## Excel config
EXCEL_MIME_TYPE=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
EXCEL_WORKSHEET=Orders

## Auth config
MANAGER_DEFAULT_PASSWORD=manager1234
