export const errorMessages = {
  WRONG_EMAIL_OR_PASSWORD: 'Wrong email or password',
  INVALID_TOKEN_TYPE: 'Invalid token type',
  INTERNAL_SERVER_ERROR: 'Internal Server ApiError',
  INVALID_TOKEN: 'Token is not valid',
  NO_TOKEN_PROVIDED: 'No token provided',
  NO_TOKEN_TYPE_PROVIDED: 'No token type provided',
  INVALID_ORDER_FIELD: 'Invalid order field',
  ORDER_NOT_FOUND: 'Order not found',
  ORDER_ACCESS_DENIED: 'You do not have permission to access this order',
  GROUP_ALREADY_EXISTS: 'Group already exists',
  GROUP_NOT_FOUND: 'Group not found',
  ACCESS_DENIED_USER_ROLE:
    'User role does not have sufficient permissions to perform this action',
  MANAGER_ALREADY_EXISTS: 'Manager with this email already exists',
  INVALID_TOKEN_PREFIX: 'Invalid token prefix',
  MANAGER_NOT_FOUND: 'Manager not found',
  MANAGER_ALREADY_ACTIVE: 'Manager account is already active',
  MANAGER_NOT_ACTIVE: 'Manager account is not active yet',
  BAN_NOT_POSSIBLE: 'You cannot ban yourself',
  BAD_REQUEST: 'Bad Request',
  UNAUTHORIZED: 'Unauthorized',
  FORBIDDEN: 'Forbidden',
  NOT_FOUND: 'Not Found',
  CONFLICT: 'Conflict',
};
